<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Merchant Dashboard</title>
  <!-- <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/dashboard.css" /> -->
</head>

<body>
  <style>
    /* Base Styles */
    * {
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      gap: 15px;
      padding: 20px;
      min-height: 100vh;
      background: #eef1f7;
      color: #333;
    }

    /* Sidebar container */
    .sidebar-container {
      background: white;
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      width: 230px;
      padding: 20px;
      height: calc(100vh - 40px);
      display: flex;
      flex-direction: column;
    }

    .sidebar h2 {
      font-size: 20px;
      margin-bottom: 30px;
      color: #1a237e;
      text-align: center;
    }

    .sidebar a {
      color: #333;
      text-decoration: none;
      padding: 10px 14px;
      border-radius: 8px;
      transition: background 0.3s, color 0.3s;
      display: block;
    }

    .sidebar a:hover {
      background: #1a237e;
      color: white;
    }



    .create-btn {
      display: block;
      width: 90%;
      margin: 20px auto 10px auto;
      padding: 12px 0;
      background: #1a237e;
      color: white;
      font-weight: 600;
      font-size: 15px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease, transform 0.2s ease;
    }

    .create-btn:hover {
      background: #303f9f;
      transform: translateY(-2px);
    }

    .create-btn:active {
      transform: translateY(0);
    }

    /* --- MODAL BACKDROP --- */
    .modal {
      display: none;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 0.45);
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    /* --- MODAL BOX --- */
    .modal-content {
      background: #fff;
      border-radius: 14px;
      padding: 30px 40px;
      width: 90%;
      max-width: 1000px;
      display: flex;
      flex-direction: column;
      box-shadow: 0 6px 25px rgba(0, 0, 0, 0.1);
      position: relative;
      animation: fadeIn 0.25s ease-in-out;
      max-height: 90vh;
      overflow-y: auto;
    }

    /* Fade animation */
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* --- HEADER --- */
    .modal-content h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #1a237e;
    }

    /* --- CLOSE BUTTON --- */
    .close {
      position: absolute;
      top: 15px;
      right: 20px;
      font-size: 22px;
      cursor: pointer;
      color: #555;
      transition: color 0.2s ease;
    }

    .close:hover {
      color: #000;
    }

    /* --- FORM LAYOUT --- */
    .modal-content form {
      display: grid;
      gap: 25px 40px;
    }

    .modal-content form h3 {
      grid-column: span 2;
      margin-bottom: 8px;
      color: #1a237e;
    }

    /* Shared input styling */
    .modal-content label {
      display: block;
      font-weight: 600;
      font-size: 14px;
      color: #333;
      margin-bottom: 4px;
    }

    .modal-content input,
    .modal-content select,
    .modal-content textarea {
      width: 100%;
      padding: 8px 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 14px;
    }

    .modal-content input:focus,
    .modal-content select:focus,
    .modal-content textarea:focus {
      border-color: #1a237e;
      outline: none;
    }


    /* Buttons at bottom */
    .form-actions {
      grid-column: span 2;
      margin-top: 25px;
      display: flex;
      justify-content: flex-end;
      gap: 12px;
    }

    .submit-btn,
    .cancel-btn {
      padding: 10px 18px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
      font-size: 15px;
      transition: all 0.2s ease;
    }

    .submit-btn {
      background: #1a237e;
      color: #fff;
    }

    .cancel-btn {
      background: #ccc;
    }

    .submit-btn:hover {
      background: #283593;
    }

    .cancel-btn:hover {
      background: #bdbdbd;
    }
/* Confirmation Modal refinement */
#confirmModal .modal-content {
  width: 100%;
  max-width: 500px; /* reduced from 1000px */
  text-align: center; /* center all content */
  padding: 30px;
}

#confirmModal h2 {
  margin-bottom: 20px;
}

#confirmDetails p {
  margin: 8px 0;
  font-size: 15px;
  color: #444;
}

#confirmModal .modal-actions {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}


    /* dashboard syling starts */

    .main-container {
      flex: 1;
      background: white;
      border-radius: 16px;
      padding: 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      gap: 20px;
    }


    .container-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .container-header h2 {
      font-size: 34px;
      color: #1a237e;
    }

    .user {
      display: flex;
      align-items: center;
      gap: 10px;
      background: #1a237e;
      padding: 6px 12px;
      border-radius: 30px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    }

    .user-img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid #f5f6fa;
    }

    .user-name {
      font-weight: 600;
      color: #f5f6fa;
    }

    .stats {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
    }

    .card {
      background: #f9fafc;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
      border: 1px solid #e0e0e0;
      height: 140px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }


    .card h3 {
      font-size: 16px;
      color: #555;
      margin-bottom: 10px;
    }

    .card span {
      font-size: 24px;
      font-weight: bold;
      color: #1a237e;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    }

    th,
    td {
      padding: 12px 16px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }

    th {
      background: #f0f0f5;
      color: #333;
    }

    /* Chart + Wallet */
    .row {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 20px;
    }

    .chart,
    .wallet {
      background: #f9fafc;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
      border: 1px solid #e0e0e0;
    }

    .wallet h3 {
      margin-bottom: 10px;
      color: #1a237e;
    }
  </style>
  <div id="sidebar-container" class="sidebar-container">
    <!-- sidebar.html -->

    <nav class="sidebar">
      <h2>Merchant Panel</h2>
      <a href="dashboard.html">Dashboard</a>
      <a href="shipments.html">Shipments history</a>
      <button class="create-btn">+ Create Shipment</button>
    </nav>

    <!-- Create Shipment Modal -->
    <div id="shipmentModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Create Shipment</h2>

        <form id="shipmentForm">
          <h3>Pickup Information</h3>
          <label>Receiver Name:</label>
          <input type="text" name="receiver" required>

          <label>Phone Number:</label>
          <input type="tel" name="phone" required>

          <label>Email (optional):</label>
          <input type="email" name="email">

          <label>Pickup Address:</label>
          <textarea name="address" rows="2" required></textarea>

          <label>City:</label>
          <select name="city" required>
            <option value="">Select City</option>
            <option value="Alexandria">Alexandria</option>
            <option value="Aswan">Aswan</option>
            <option value="Asyut">Asyut</option>
            <option value="Beheira">Beheira</option>
            <option value="Beni Suef">Beni Suef</option>
            <option value="Cairo">Cairo</option>
            <option value="Dakahlia">Dakahlia</option>
            <option value="Damietta">Damietta</option>
            <option value="Faiyum">Faiyum</option>
            <option value="Gharbia">Gharbia</option>
            <option value="Giza">Giza</option>
            <option value="Ismailia">Ismailia</option>
            <option value="Kafr El Sheikh">Kafr El Sheikh</option>
            <option value="Luxor">Luxor</option>
            <option value="Matruh">Matruh</option>
            <option value="Minya">Minya</option>
            <option value="Monufia">Monufia</option>
            <option value="New Valley">New Valley (El Wadi El Gedid)</option>
            <option value="North Sinai">North Sinai</option>
            <option value="Port Said">Port Said</option>
            <option value="Qalyubia">Qalyubia</option>
            <option value="Qena">Qena</option>
            <option value="Red Sea">Red Sea (El Bahr El Ahmar)</option>
            <option value="Sharqia">Sharqia</option>
            <option value="Sohag">Sohag</option>
            <option value="South Sinai">South Sinai</option>
            <option value="Suez">Suez</option>
            </option>
          </select>



          <h3>Shipment Details</h3>
          <label>Package Type:</label>
          <select name="type" required>
            <option>Box</option>
            <option>Envelope</option>
            <option>Fragile</option>
            <option>Heavy</option>
          </select>

          <label>Weight (kg):</label>
          <input type="number" name="weight" min="0" step="0.1" required>

          <label>Product Quantity</label>
          <input type="number" name="product-quantity" min="0" required>

          <label>Product Price (per piece):</label>
          <input type="number" name="cod" min="0" required>

          <h3>Optional</h3>
          <label>Reference Note:</label>
          <input type="text" name="reference">

          <label>Special Instructions:</label>
          <textarea name="instructions" rows="2"></textarea>

          <label>Preferred Pickup Date:</label>
          <input type="date" name="deliveryDate">

          <div class="form-actions">
            <button type="submit" class="submit-btn">Create</button>
            <button type="button" class="cancel-btn">Cancel</button>
          </div>
        </form>
      </div>
    </div>
      <!-- Confirmation Modal -->
<div id="confirmModal" class="modal">
  <div class="modal-content">
    <span class="close confirm-close">&times;</span>
    <h2>Confirm Shipment Details</h2>
    <div id="confirmDetails"></div>
    <div class="modal-actions">
      <button class="cancel-btn" id="cancelConfirm">Cancel</button>
      <button class="submit-btn" id="confirmSubmit">Confirm</button>
    </div>
  </div>
</div>

<script>
  function initShipmentModal() {
    const modal = document.getElementById("shipmentModal");
    const confirmModal = document.getElementById("confirmModal");
    const openBtn = document.querySelector(".create-btn");
    const closeBtn = document.querySelector(".close");
    const cancelBtn = document.querySelector(".cancel-btn");
    const form = document.getElementById("shipmentForm");
    const tableBody = document.querySelector("tbody");
    const confirmDetails = document.getElementById("confirmDetails");
    const confirmSubmit = document.getElementById("confirmSubmit");
    const confirmClose = document.querySelector(".confirm-close");
    const cancelConfirm = document.getElementById("cancelConfirm");

    if (!modal || !openBtn || !closeBtn) return;

    // Load shipments from localStorage
    function getShipments() {
      const data = localStorage.getItem("shipments");
      return data ? JSON.parse(data) : [];
    }

    function saveShipments(shipments) {
      localStorage.setItem("shipments", JSON.stringify(shipments));
    }

    // Display only latest 3 shipments in dashboard table
    function renderDashboard() {
      if (!tableBody) return;
      tableBody.innerHTML = "";
      const shipments = getShipments();
      const latest = shipments.slice(-3).reverse();
      latest.forEach((s, index) => {
        const row = document.createElement("tr");
        row.innerHTML = `
          <td>${s.id}</td>
          <td>${s.receiver}</td>
          <td>${s.status}</td>
          <td>${s.date}</td>
          <td>$${s.total.toFixed(2)}</td>
        `;
        tableBody.appendChild(row);
      });
    }

    // Open main modal
    openBtn.addEventListener("click", () => modal.style.display = "flex");

    // Close modals
    const closeAll = () => {
      modal.style.display = "none";
      confirmModal.style.display = "none";
    };
    closeBtn.addEventListener("click", closeAll);
    cancelBtn.addEventListener("click", closeAll);
    confirmClose.addEventListener("click", closeAll);
    cancelConfirm.addEventListener("click", () => confirmModal.style.display = "none");

    // Form submit
    form.addEventListener("submit", (e) => {
      e.preventDefault();

      const quantity = parseFloat(form["product-quantity"].value);
      const price = parseFloat(form.cod.value);
      const total = quantity * price;
      const pickupFee = total * 0.05;

      // Show confirmation modal
      confirmDetails.innerHTML = `
        <p><strong>Quantity:</strong> ${quantity}</p>
        <p><strong>Price per piece:</strong> $${price.toFixed(2)}</p>
        <p><strong>Total price:</strong> $${total.toFixed(2)}</p>
        <p><strong>Pickup fee (5%):</strong> $${pickupFee.toFixed(2)}</p>
      `;
      modal.style.display = "none";
      confirmModal.style.display = "flex";

      confirmSubmit.onclick = () => {
        const shipments = getShipments();
        const receiver = form.receiver.value.trim();
        const date = new Date().toISOString().split("T")[0];
        const id = "#10" + (shipments.length + 1);
        const status = "Pending Pickup";
        const newShipment = {
          id,
          receiver,
          status,
          date,
          total
        };

        shipments.push(newShipment);
        saveShipments(shipments);
        renderDashboard();

        confirmModal.style.display = "none";
        form.reset();
      };
    });
    

    renderDashboard();
  }

  window.addEventListener("DOMContentLoaded", initShipmentModal);
</script>

  </div>


  <!-- Main Content -->
  <div class="main-container">
    <div class="container-header">
      <h2>Dashboard</h2>
      <div class="user">
        <img src="../img/profile.jpg" alt="Profile" class="user-img" />
        <span class="user-name">Username</span>
      </div>
    </div>


    <div class="stats">
      <div class="card">
        <h3>Total Shipments</h3>
        <span>124</span>
      </div>
      <div class="card">
        <h3>In Transit</h3>
        <span>58</span>
      </div>
      <div class="card">
        <h3>Delivered</h3>
        <span>62</span>
      </div>
      <div class="card">
        <h3>Pending Pickup</h3>
        <span>4</span>
      </div>
    </div>

    <div>
      <h2>Recent Shipments</h2>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Receiver</th>
            <th>Status</th>
            <th>Date</th>
            <th>COD</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>#1001</td>
            <td>Ahmed Ali</td>
            <td>Delivered</td>
            <td>2025-10-25</td>
            <td>$25</td>
          </tr>
          <tr>
            <td>#1002</td>
            <td>Sara Mohamed</td>
            <td>In Transit</td>
            <td>2025-10-26</td>
            <td>$15</td>
          </tr>
          <tr>
            <td>#1003</td>
            <td>Omar Yassin</td>
            <td>Pending Pickup</td>
            <td>2025-10-26</td>
            <td>$30</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="row">
      <div class="chart">
        <h2>Shipment Trends</h2>
        <img src="../img/chart-example.png" alt="chart-example">
      </div>
      <div class="wallet">
        <h3>Wallet Balance</h3>
        <p><strong>$1,240</strong></p>
        <p>Last Payment: $200 (Oct 20, 2025)</p>
      </div>
    </div>
  </div>
</body>

</html>