<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Agent — Deliveries Dashboard</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
    :root{
      --bg: #f5fbff;
      --card:#ffffff;
      --accent:#0d6efd;
      --muted:#6c757d;
      --radius:12px;
      --shadow:0 10px 28px rgba(13,110,253,0.06);
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      font-family:'Inter',system-ui,Segoe UI,Roboto,"Helvetica Neue",Arial;
      background: linear-gradient(180deg, #eaf4ff 0%, var(--bg) 60%);
      min-height:100vh;
      padding:28px;
      color:#0b2b1a;
    }
    .container{max-width:1100px;margin:0 auto;display:grid;grid-template-columns:1fr 360px;gap:20px;align-items:start}
    .card{background:var(--card);border-radius:var(--radius);padding:18px;box-shadow:var(--shadow)}
    h1{margin:0 0 8px;font-size:20px;color:var(--accent)}
    h2{margin:0 0 6px;font-size:16px;color:#111}
    label{display:block;font-weight:600;margin-top:10px}
    .search{display:flex;gap:8px;align-items:center}
    .search input{padding:10px;border-radius:10px;border:1px solid #e6eefc;width:100%}
    .filters{display:flex;gap:8px;margin-top:12px;flex-wrap:wrap}
    .btn{padding:8px 12px;border-radius:10px;border:none;cursor:pointer;font-weight:700}
    .btn-accent{background:var(--accent);color:#fff}
    .btn-ghost{background:transparent;border:1px solid #e6eefc;color:var(--accent)}
    .table{width:100%;border-collapse:collapse;margin-top:12px}
    .table th,.table td{padding:10px 8px;text-align:left;border-bottom:1px solid #f1f5f9;font-size:13px}
    .small{font-size:12px;color:var(--muted)}
    .card-right{height:100%}
    .center{text-align:center}

    .status-chip{display:inline-block;padding:6px 10px;border-radius:999px;font-weight:700;font-size:12px}
    .s-pending{background:#fff7e6;color:#b06b00;border:1px solid #ffe8a8}
    .s-intransit{background:#e6f7ff;color:#055160;border:1px solid #bce7ef}
    .s-delivered{background:#e9f7ee;color:#0b6623;border:1px solid #a7e0b0}
    .s-failed{background:#fdecea;color:#7a1f1f;border:1px solid #f7c2c0}

    .action-row{display:flex;gap:6px;flex-wrap:wrap;justify-content:flex-end}
    @media (max-width:980px){.container{grid-template-columns:1fr}}
    textarea{width:100%;min-height:72px;padding:8px;border-radius:8px;border:1px solid #e6eefc}
    .muted-xs{font-size:12px;color:var(--muted)}
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <h1>🚚 Agent Tasks</h1>
      <p class="small">List of shipments assigned to you. Click a shipment to view details and update its status.</p>

      <div style="margin-top:12px" class="search">
        <input id="searchInput" placeholder="Search by shipment ID or recipient name">
        <button id="refreshBtn" class="btn btn-ghost">Refresh</button>
      </div>

      <div class="filters" style="margin-top:10px">
        <button class="btn btn-ghost" data-filter="">All</button>
        <button class="btn btn-ghost" data-filter="Pending">Pending</button>
        <button class="btn btn-ghost" data-filter="In Transit">In Transit</button>
        <button class="btn btn-ghost" data-filter="Delivered">Delivered</button>
        <button class="btn btn-ghost" data-filter="Failed">Failed</button>
      </div>

      <table class="table" id="shipmentsTable">
        <thead>
          <tr><th>Shipment ID</th><th>Recipient / Phone</th><th>Weight</th><th>Status</th><th class="center">Actions</th></tr>
        </thead>
        <tbody id="tableBody">
          <!-- rows injected by JS -->
        </tbody>
      </table>
    </div>

    <div class="card card-right">
      <h2 id="detailTitle">Shipment Details</h2>
      <div id="detailPanel" style="margin-top:12px">
        <p class="small">Select a shipment from the list to see details.</p>
      </div>
    </div>
  </div>

  <script>
    // Use same key as receptionist so both pages are synced
    const SHIP_KEY = 'shipments_v2';

    function getShipments(){ try { return JSON.parse(localStorage.getItem(SHIP_KEY) || '[]') } catch(e){ return [] } }
    function saveShipments(list){ localStorage.setItem(SHIP_KEY, JSON.stringify(list)) }

    const tableBody = document.getElementById('tableBody');
    const searchInput = document.getElementById('searchInput');
    const refreshBtn = document.getElementById('refreshBtn');
    const filters = document.querySelectorAll('[data-filter]');
    const detailPanel = document.getElementById('detailPanel');
    const detailTitle = document.getElementById('detailTitle');

    function escapeHtml(s){ if(!s) return ''; return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;'); }

    function render(filter='', search=''){
      const all = getShipments();
      let rows = all.slice();
      if(filter) rows = rows.filter(r => r.status === filter);
      if(search){
        const s = search.trim().toLowerCase();
        rows = rows.filter(r => (r.id || '').toLowerCase().includes(s)
          || (r.recipientName || '').toLowerCase().includes(s)
          || (r.recipientPhone || '').includes(s));
      }

      tableBody.innerHTML = rows.map(s => {
        const sc = s.status === 'Pending' ? 's-pending' : (s.status === 'In Transit' ? 's-intransit' : (s.status === 'Delivered' ? 's-delivered' : 's-failed'));
        return `<tr>
          <td><strong>${escapeHtml(s.id)}</strong><div class="small">${new Date(s.createdAt).toLocaleString()}</div></td>
          <td>${escapeHtml(s.recipientName)}<div class="small">${escapeHtml(s.recipientPhone)}</div></td>
          <td>${s.weight || '-'} kg</td>
          <td><span class="status-chip ${sc}">${escapeHtml(s.status)}</span></td>
          <td class="center">
            <div class="action-row">
              <button class="btn btn-ghost" onclick="viewDetail('${s.id}')">View</button>
              <button class="btn btn-accent" onclick="setStatus('${s.id}','In Transit')">Mark In Transit</button>
              <button class="btn btn-accent" onclick="setStatus('${s.id}','Delivered')">Mark Delivered</button>
              <button class="btn" style="background:#fdecea;color:#7a1f1f" onclick="setStatus('${s.id}','Failed')">Mark Failed</button>
            </div>
          </td>
        </tr>`;
      }).join('');

      if(rows.length === 0){
        tableBody.innerHTML = `<tr><td colspan="5" class="center small">No matching shipments</td></tr>`;
      }
    }

    function formatHistory(hist){
      if(!hist || hist.length === 0) return '-';
      return hist.map(h => `${new Date(h.time).toLocaleString()} — ${h.status}${h.note?(' — ' + escapeHtml(h.note)) : ''}`).join('<br>');
    }

    function viewDetail(id){
      const all = getShipments();
      const s = all.find(x => x.id === id);
      if(!s) return alert('Shipment not found');
      detailTitle.textContent = 'Shipment Details — ' + s.id;
      detailPanel.innerHTML = `
        <div style="display:grid;gap:8px">
          <div><strong>Sender:</strong> ${escapeHtml(s.senderName)} — ${escapeHtml(s.senderPhone)}</div>
          <div><strong>Recipient:</strong> ${escapeHtml(s.recipientName)} — ${escapeHtml(s.recipientPhone)}</div>
          <div><strong>Address:</strong> ${escapeHtml(s.recipientAddress || '-')}</div>
          <div><strong>Weight:</strong> ${s.weight || '-'} kg</div>
          <div><strong>Type:</strong> ${escapeHtml(s.type || '-')}</div>
          <div><strong>Products Price:</strong> EGP ${formatNumber(s.productPrice)}</div>
          <div><strong>Delivery Price:</strong> EGP ${formatNumber(s.deliveryPrice)}</div>
          <div><strong>Total:</strong> EGP ${formatNumber(s.total)}</div>
          <div><strong>Assigned Courier:</strong> ${escapeHtml(s.assignedCourier || '-')}</div>
          <div><strong>Notes:</strong> ${escapeHtml(s.notes || '-')}</div>
          <div><strong>Current Status:</strong> <span style="font-weight:800">${escapeHtml(s.status)}</span></div>
          <div><strong>History:</strong><div class="small" id="historyArea">${formatHistory(s.history)}</div></div>

          <label style="margin-top:8px">Delivery Note (optional)</label>
          <textarea id="agentNote" placeholder="Add a note about delivery (e.g. left at door, customer not present)"></textarea>

          <div style="display:flex;gap:8px;margin-top:10px;justify-content:flex-end">
            <button class="btn btn-ghost" onclick="closeDetail()">Close</button>
            <button class="btn btn-accent" onclick="confirmDelivered('${s.id}')">Confirm Delivered</button>
            <button class="btn" style="background:#fdecea;color:#7a1f1f" onclick="markFailed('${s.id}')">Register Failed Delivery</button>
          </div>
        </div>
      `;
    }

    function closeDetail(){
      detailTitle.textContent = 'Shipment Details';
      detailPanel.innerHTML = '<p class="small">Select a shipment from the list to see details.</p>';
    }

    function formatNumber(n){
      if(n === undefined || n === null || isNaN(Number(n))) return '-';
      return Number(n).toFixed(2);
    }

    function setStatus(id, newStatus, note = ''){
      const list = getShipments();
      const idx = list.findIndex(x => x.id === id);
      if(idx === -1) return alert('Shipment not found');

      list[idx].status = newStatus;
      list[idx].history = list[idx].history || [];
      list[idx].history.unshift({ status: newStatus, time: Date.now(), note: note });
      saveShipments(list);
      render(currentFilter, searchInput.value);
      // refresh detail view if open
      if(detailTitle.textContent.includes(id)) viewDetail(id);
      alert('Status updated to: ' + newStatus);
    }

    function confirmDelivered(id){
      const note = document.getElementById('agentNote')?.value || '';
      if(!confirm('Are you sure you want to confirm delivery?')) return;
      setStatus(id, 'Delivered', note);
    }

    function markFailed(id){
      const note = document.getElementById('agentNote')?.value || '';
      if(!confirm('This will record a failed delivery. Continue?')) return;
      setStatus(id, 'Failed', note);
    }

    // search & filters wiring
    let currentFilter = '';
    searchInput.addEventListener('input', () => render(currentFilter, searchInput.value));
    refreshBtn.addEventListener('click', () => render(currentFilter, searchInput.value));
    filters.forEach(f => {
      f.addEventListener('click', () => {
        filters.forEach(x => x.classList.remove('btn-accent'));
        f.classList.add('btn-accent');
        currentFilter = f.getAttribute('data-filter') || '';
        render(currentFilter, searchInput.value);
      });
    });

    // initial render
    render();

    // expose functions for inline handlers
    window.viewDetail = viewDetail;
    window.setStatus = setStatus;
    window.confirmDelivered = confirmDelivered;
    window.markFailed = markFailed;
  </script>
</body>
</html>
