<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shipments Dashboard</title>
<style>
  body {
    font-family: 'Poppins', sans-serif;
    background-color: #f6f8fb;
    margin: 0;
    padding: 20px;
    color: #333;
  }

  h1 {
    text-align: center;
    margin-bottom: 25px;
    color: #333;
  }

  /* Header Card */
  .welcome-card {
    background: linear-gradient(135deg, #a8edea, #fed6e3);
    border-radius: 20px;
    padding: 25px;
    margin-bottom: 30px;
    text-align: center;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  }
  .welcome-card h2 {
    margin: 0;
    font-size: 1.6rem;
  }
  .welcome-card p {
    margin-top: 5px;
    color: #555;
  }

  /* Cards Section */
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
  }

  .card {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    padding: 20px;
    text-align: center;
    transition: 0.3s ease;
  }

  .card:hover {
    transform: translateY(-5px);
  }

  .card h2 {
    font-size: 2rem;
    color: #333;
    margin: 10px 0;
  }

  .card p {
    font-size: 0.9rem;
    color: #777;
  }

  /* Search + Filter */
  .filter-bar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .filter-bar input, .filter-bar select {
    padding: 10px 15px;
    border-radius: 10px;
    border: 1px solid #ccc;
    margin: 5px 0;
    outline: none;
  }

  /* Table */
  table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 15px;
    overflow: hidden;
  }

  th, td {
    text-align: left;
    padding: 14px 20px;
    font-size: 0.95rem;
  }

  th {
    background: #e9edf5;
  }

  tr:nth-child(even) {
    background: #f9fbfd;
  }

  tr:hover {
    background: #e1f0ff;
    cursor: pointer;
  }

  .status {
    font-weight: 600;
    padding: 5px 10px;
    border-radius: 10px;
  }

  .Delivered { background-color: #c2fbd7; color: #006d32; }
  .Transit { background-color: #d9e7ff; color: #003bb3; }
  .Preparing { background-color: #fff3cd; color: #856404; }
  .Cancelled { background-color: #f8d7da; color: #721c24; }

  /* View Button */
  button {
    background: #4facfe;
    border: none;
    padding: 8px 14px;
    border-radius: 8px;
    color: #fff;
    cursor: pointer;
    transition: 0.3s ease;
  }
  button:hover {
    background: #00c6ff;
    transform: scale(1.05);
  }

  /* Modal */
  .modal {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  .modal-content {
    background: #fff;
    border-radius: 15px;
    width: 90%;
    max-width: 600px;
    padding: 20px;
    position: relative;
    animation: fadeIn 0.4s ease;
  }

  .close-btn {
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 1.5rem;
    cursor: pointer;
    color: #777;
  }

  iframe {
    width: 100%;
    height: 300px;
    border-radius: 10px;
  }

  /* Progress Bar */
  .progress-bar {
    width: 100%;
    height: 12px;
    border-radius: 6px;
    margin: 10px 0 20px;
    overflow: hidden;
    background-color: #eee;
  }
  .progress-fill {
    height: 100%;
    border-radius: 6px;
    transition: width 0.6s ease;
  }

  @keyframes fadeIn {
    from {opacity: 0; transform: translateY(-20px);}
    to {opacity: 1; transform: translateY(0);}
  }
</style>
</head>
<body>

<div class="welcome-card">
<h1>📦 Shipments Dashboard</h1>
</div>



<div class="cards">
  <div class="card"><h2 id="totalCount">0</h2><p>Total Orders</p></div>
  <div class="card"><h2 id="transitCount">0</h2><p>In Transit</p></div>
  <div class="card"><h2 id="deliveredCount">0</h2><p>Delivered</p></div>
  <div class="card"><h2 id="preparingCount">0</h2><p>Preparing</p></div>
  <div class="card"><h2 id="cancelledCount">0</h2><p>Cancelled</p></div>
</div>

<div class="filter-bar">
  <input type="text" id="searchInput" placeholder="🔍 Search by Shipment ID...">
  <select id="statusFilter">
    <option value="">All Status</option>
    <option value="Delivered">Delivered</option>
    <option value="Transit">Transit</option>
    <option value="Preparing">Preparing</option>
    <option value="Cancelled">Cancelled</option>
  </select>
</div>

<table id="shipmentsTable">
  <thead>
    <tr>
      <th>Shipment ID</th>
      <th>Employee</th>
      <th>Status</th>
      <th>Location</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody></tbody>
</table>

<!-- Modal -->
<div class="modal" id="detailsModal">
  <div class="modal-content">
    <span class="close-btn" onclick="closeModal()">&times;</span>
    <h2>Shipment Details</h2>
    <p id="modalDetails"></p>
    <div class="progress-bar"><div class="progress-fill" id="progressFill"></div></div>
    <iframe id="mapFrame" loading="lazy"></iframe>
  </div>
</div>

<script>
const shipments = [
  { id: 'SHP001', employee: 'Ahmed Ali', status: 'Delivered', location: 'Cairo, Egypt', map: 'https://www.google.com/maps?q=Cairo,+Egypt&output=embed' },
  { id: 'SHP002', employee: 'Sara Mohamed', status: 'Transit', location: 'Alexandria, Egypt', map: 'https://www.google.com/maps?q=Alexandria,+Egypt&output=embed' },
  { id: 'SHP003', employee: 'Omar Hassan', status: 'Preparing', location: 'Giza, Egypt', map: 'https://www.google.com/maps?q=Giza,+Egypt&output=embed' },
  { id: 'SHP004', employee: 'Laila Nabil', status: 'Cancelled', location: 'Mansoura, Egypt', map: 'https://www.google.com/maps?q=Mansoura,+Egypt&output=embed' },
  { id: 'SHP005', employee: 'Hassan Adel', status: 'Transit', location: 'Tanta, Egypt', map: 'https://www.google.com/maps?q=Tanta,+Egypt&output=embed' },
];

const tableBody = document.querySelector('#shipmentsTable tbody');
const searchInput = document.getElementById('searchInput');
const statusFilter = document.getElementById('statusFilter');
const modal = document.getElementById('detailsModal');
const modalDetails = document.getElementById('modalDetails');
const mapFrame = document.getElementById('mapFrame');
const progressFill = document.getElementById('progressFill');

function renderTable() {
  tableBody.innerHTML = '';
  const searchTerm = searchInput.value.toLowerCase();
  const statusTerm = statusFilter.value;

  const filtered = shipments.filter(s => 
    (s.id.toLowerCase().includes(searchTerm)) &&
    (statusTerm === '' || s.status === statusTerm)
  );

  filtered.forEach(s => {
    const row = document.createElement('tr');
    row.innerHTML = `
      <td>${s.id}</td>
      <td>${s.employee}</td>
      <td><span class="status ${s.status}">${s.status}</span></td>
      <td>${s.location}</td>
      <td><button onclick="showDetails('${s.id}')">View</button></td>
    `;
    tableBody.appendChild(row);
  });
}

function showDetails(id) {
  const shipment = shipments.find(s => s.id === id);
  modal.style.display = 'flex';
  modalDetails.innerHTML = `
    <b>ID:</b> ${shipment.id}<br>
    <b>Employee:</b> ${shipment.employee}<br>
    <b>Status:</b> ${shipment.status}<br>
    <b>Location:</b> ${shipment.location}
  `;
  mapFrame.src = shipment.map;

  const progressMap = {
    'Preparing': { width: '25%', color: '#ffc107' },
    'Transit': { width: '60%', color: '#2196f3' },
    'Delivered': { width: '100%', color: '#4caf50' },
    'Cancelled': { width: '100%', color: '#f44336' }
  };
  const p = progressMap[shipment.status];
  progressFill.style.width = p.width;
  progressFill.style.backgroundColor = p.color;
}

function closeModal() {
  modal.style.display = 'none';
}

window.onclick = function(e) {
  if (e.target == modal) closeModal();
};

searchInput.addEventListener('input', renderTable);
statusFilter.addEventListener('change', renderTable);

function animateCount(id, target) {
  let count = 0;
  const el = document.getElementById(id);
  const step = Math.ceil(target / 30);
  const interval = setInterval(() => {
    count += step;
    el.textContent = count > target ? target : count;
    if (count >= target) clearInterval(interval);
  }, 40);
}

function updateCards() {
  const total = shipments.length;
  const delivered = shipments.filter(s => s.status === 'Delivered').length;
  const transit = shipments.filter(s => s.status === 'Transit').length;
  const preparing = shipments.filter(s => s.status === 'Preparing').length;
  const cancelled = shipments.filter(s => s.status === 'Cancelled').length;
  animateCount('totalCount', total);
  animateCount('deliveredCount', delivered);
  animateCount('transitCount', transit);
  animateCount('preparingCount', preparing);
  animateCount('cancelledCount', cancelled);
}

renderTable();
updateCards();
</script>

</body>
</html>
