<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Receptionist - Shipment Registration</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
    :root{
      --bg: #f5f8fb;
      --card: #ffffff;
      --accent: #0d6efd;
      --muted: #6c757d;
      --success: #198754;
      --danger: #dc3545;
      --radius: 12px;
      --shadow: 0 8px 24px rgba(13,110,253,0.08);
      --glass: rgba(255,255,255,0.8);
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      font-family:'Inter',system-ui,Segoe UI,Roboto,"Helvetica Neue",Arial;
      background: linear-gradient(180deg, #eaf4ff 0%, var(--bg) 60%);
      min-height:100vh;
      padding:28px;
      color:#111;
    }
    .wrap{
      max-width:1200px;
      margin:0 auto;
      display:grid;
      grid-template-columns: 460px 1fr;
      gap:20px;
      align-items:start;
    }

    /* card */
    .card{
      background:var(--card);
      border-radius:var(--radius);
      box-shadow:var(--shadow);
      padding:20px;
    }

    h1{margin:0 0 10px;font-size:20px}
    h2{margin:0 0 12px;font-size:16px;color:var(--accent)}

    label{display:block;font-weight:600;margin-top:12px;margin-bottom:6px;font-size:14px}
    input[type=text], input[type=tel], input[type=number], select, textarea{
      width:100%;
      padding:10px 12px;
      border-radius:8px;
      border:1px solid #e2e8f0;
      font-size:14px;
      background:#fbfdff;
    }
    textarea{min-height:80px;resize:vertical}

    .row{display:flex;gap:10px}
    .col{flex:1}

    .btn{
      display:inline-block;
      padding:10px 14px;
      border-radius:10px;
      border:none;
      cursor:pointer;
      font-weight:700;
      color:#fff;
      font-size:14px;
    }
    .btn-primary{background:var(--accent)}
    .btn-ghost{background:transparent;border:1px solid #e6eefc;color:var(--accent);color:var(--accent)}
    .btn-danger{background:var(--danger)}
    .muted{color:var(--muted);font-size:13px;margin-top:6px}

    /* table */
    .table{
      width:100%;
      border-collapse:collapse;
      font-size:13px;
    }
    .table th, .table td{
      text-align:left;
      padding:10px 8px;
      border-bottom:1px solid #f1f5f9;
    }
    .table th{color:var(--muted);font-weight:600;background:transparent}
    .small{font-size:12px;color:var(--muted)}

    /* toolbar */
    .toolbar{display:flex;gap:8px;align-items:center;justify-content:space-between;margin-bottom:12px}
    .search{display:flex;gap:8px;align-items:center}
    .search input{padding:8px 10px;width:260px;border-radius:8px;border:1px solid #e6eefc}
    .badge{background:#eef7ff;color:var(--accent);padding:6px 10px;border-radius:999px;font-weight:700}

    /* responsive */
    @media (max-width:980px){
      .wrap{grid-template-columns:1fr; padding:12px}
      .search input{width:140px}
    }

    /* toast */
    .toast{
      position:fixed;
      right:20px;
      bottom:20px;
      background:#0b5ed7;color:#fff;padding:12px 16px;border-radius:10px;box-shadow:0 6px 18px rgba(11,94,215,0.18);display:none;
    }

    .status-chip{
      display:inline-block;padding:6px 10px;border-radius:999px;font-weight:700;font-size:12px;
    }
    .s-pending{background:#fff7e6;color:#b06b00;border:1px solid #ffe8a8}
    .s-intransit{background:#e6f7ff;color:#055160;border:1px solid #bce7ef}
    .s-delivered{background:#e9f7ee;color:#0b6623;border:1px solid #a7e0b0}
    .s-failed{background:#fdecea;color:#7a1f1f;border:1px solid #f7c2c0}

    .actions button{margin-left:6px}
    .center{text-align:center}

    /* modal (manage couriers) */
    .modal-backdrop{position:fixed;inset:0;background:rgba(0,0,0,0.35);display:none;align-items:center;justify-content:center;padding:20px;}
    .modal{width:720px;max-width:100%;background:var(--card);border-radius:10px;padding:18px;box-shadow:0 10px 40px rgba(0,0,0,0.2);}
    .courier-row{display:flex;align-items:center;justify-content:space-between;padding:10px;border-radius:8px;border:1px solid #f1f5f9;margin-bottom:8px}
    .chip{padding:6px 8px;border-radius:999px;background:#f5f8ff;color:var(--accent);font-weight:700}
    .muted-xs{font-size:12px;color:var(--muted)}

    /* small form grid */
    .form-grid{display:grid;grid-template-columns:1fr 1fr;gap:10px}
    @media (max-width:640px){ .form-grid{grid-template-columns:1fr} }
  </style>
</head>
<body>
  <div class="wrap">
    <!-- LEFT: form -->
    <div class="card">
      <h1>📦 Register New Shipment</h1>
      <p class="muted">Enter sender & recipient details, shipment prices and assign a courier. Data is stored locally in your browser.</p>

      <form id="shipmentForm">
        <h2>Sender Info</h2>
        <label>Sender Name</label>
        <input id="senderName" type="text" placeholder="e.g. Ahmed Ali" required>

        <label>Sender Phone</label>
        <input id="senderPhone" type="tel" placeholder="010XXXXXXXX" required>

        <h2>Recipient Info</h2>

        <label>Governorate</label>
        <select id="governorate" required>
          <!-- options populated by JS -->
        </select>

        <label>Recipient Name</label>
        <input id="recipientName" type="text" placeholder="e.g. Mohamed Mahmoud" required>

        <label>Recipient Phone</label>
        <input id="recipientPhone" type="tel" placeholder="010XXXXXXXX" required>

        <label>Delivery Address</label>
        <textarea id="recipientAddress" placeholder="Full address (street, district, building)"></textarea>

        <h2>Shipment Details</h2>

        <div class="form-grid">
          <div>
            <label>Weight (kg)</label>
            <input id="weight" type="number" min="0" step="0.1" placeholder="e.g. 2.5">
          </div>
          <div>
            <label>Type</label>
            <select id="type">
              <option value="Products">Products</option>
              <option value="Documents">Documents</option>
              <option value="Electronics">Electronics</option>
            </select>
          </div>
        </div>

        <div class="form-grid" style="margin-top:8px">
          <div>
            <label>Products Price (EGP)</label>
            <input id="productPrice" type="number" min="0" step="0.01" placeholder="e.g. 120.00">
          </div>
          <div>
            <label>Delivery Price (EGP)</label>
            <input id="deliveryPrice" type="number" min="0" step="0.01" readonly placeholder="Auto">
          </div>
        </div>

        <div style="margin-top:8px" class="form-grid">
          <div>
            <label>Total (EGP)</label>
            <input id="totalPrice" type="number" readonly placeholder="Auto total">
          </div>
          <div>
            <label>Assigned Courier</label>
            <select id="assignedCourier" disabled>
              <option value="">Select governorate first</option>
            </select>
          </div>
        </div>

        <label>Notes</label>
        <textarea id="notes" placeholder="Notes or special instructions"></textarea>

        <div style="margin-top:14px;display:flex;gap:8px;flex-wrap:wrap">
          <button class="btn btn-primary" type="submit">Register Shipment</button>
          <button type="button" id="clearBtn" class="btn btn-ghost">Clear Form</button>
          <button type="button" id="openCouriers" class="btn btn-ghost" style="border-style:dashed">Manage Couriers</button>
        </div>
      </form>

      <p class="muted" style="margin-top:12px">Note: Shipments are stored locally (LocalStorage). To share data across devices you need a backend.</p>
    </div>

    <!-- RIGHT: list -->
    <div class="card">
      <div class="toolbar">
        <div class="search">
          <input id="searchInput" placeholder="Search by shipment ID or recipient name">
          <button id="refreshBtn" class="btn btn-ghost">Refresh</button>
        </div>
        <div style="display:flex;gap:8px;align-items:center">
          <span class="badge" id="countBadge">0 shipments</span>
        </div>
      </div>

      <table class="table" id="shipmentsTable">
        <thead>
          <tr>
            <th>Shipment ID</th>
            <th>Recipient / Phone</th>
            <th>Governorate</th>
            <th>Weight</th>
            <th>Status</th>
            <th class="center">Actions</th>
          </tr>
        </thead>
        <tbody id="tableBody">
          <!-- rows injected by JS -->
        </tbody>
      </table>

      <p class="muted" style="margin-top:12px">Tip: Use "Manage Couriers" to mark couriers as Available so they appear in the Assigned Courier list for their governorates.</p>
    </div>
  </div>

  <!-- Manage Couriers Modal -->
  <div class="modal-backdrop" id="modalBackdrop">
    <div class="modal" role="dialog" aria-modal="true" aria-labelledby="modalTitle">
      <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:8px">
        <h3 id="modalTitle">Manage Couriers</h3>
        <div>
          <button id="closeModal" class="btn btn-ghost">Close</button>
        </div>
      </div>
      <p class="muted-xs">Toggle availability for each courier. Only "Available" couriers will appear when receptionist selects a governorate.</p>

      <div id="couriersList" style="margin-top:12px;max-height:50vh;overflow:auto">
        <!-- courier rows by JS -->
      </div>

      <div style="display:flex;gap:8px;justify-content:flex-end;margin-top:12px">
        <button id="saveCouriersBtn" class="btn btn-primary">Save</button>
      </div>
    </div>
  </div>

  <div class="toast" id="toast">Saved</div>

  <script>
    /* --------------- Data & Keys --------------- */
    const SHIP_KEY = 'shipments_v2';
    const COURIERS_KEY = 'couriers_v1';
    const GOVS = [
      "Cairo","Giza","Alexandria","Aswan","Red Sea","Beheira","Beni Suef","Dakahlia","Damietta",
      "Faiyum","Gharbia","Ismailia","Kafr El Sheikh","Luxor","Matrouh","Minya","Monufia",
      "New Valley","North Sinai","Port Said","Qalyubia","Qena","Sharqia","Sohag","South Sinai","Suez","Sohag" /* Sohag duplicate removed below */
    ].filter((v,i,a)=>a.indexOf(v)===i); // ensure uniqueness

    // Default delivery rates (EGP) per governorate (examples)
    const DELIVERY_RATES = {
      "Cairo": 50, "Giza": 45, "Alexandria": 60, "Gharbia": 40, "Dakahlia": 45,
      "Port Said": 55, "Ismailia": 55, "Suez": 65, "North Sinai": 120, "South Sinai": 140,
      "Minya": 70, "Aswan": 110, "Luxor": 100, "Matrouh": 130,
      "Qalyubia": 50, "Sharqia": 55, "Qena": 95, "Faiyum": 70, "Beni Suef": 70,
      "Beheira": 65, "Kafr El Sheikh": 60, "New Valley": 200, "Red Sea": 180, "Sohag": 90,
      // default fallback if not in map
    };

    // default couriers: each courier serves certain governorates
    const DEFAULT_COURIERS = [
      { id: 'C1', name: 'Ahmed Hassan', serves: ['Cairo','Giza','Qalyubia'], available: true },
      { id: 'C2', name: 'Omar Saleh', serves: ['Alexandria','Beheira','Kafr El Sheikh'], available: true },
      { id: 'C3', name: 'Mahmoud Kamal', serves: ['Gharbia','Monufia','Dakahlia'], available: true },
      { id: 'C4', name: 'Yasser Ali', serves: ['Minya','Assiut','Sohag'], available: false },
      { id: 'C5', name: 'Sara Ibrahim', serves: ['Cairo','Giza','Suez','Ismailia'], available: true },
      { id: 'C6', name: 'Mona Farouk', serves: ['Luxor','Aswan','Qena'], available: false }
    ];

    /* --------------- Utilities --------------- */
    function uid(){
      return 'SH-' + Date.now().toString(36).toUpperCase() + '-' + Math.random().toString(36).slice(2,5).toUpperCase();
    }
    function getShipments(){ try { return JSON.parse(localStorage.getItem(SHIP_KEY) || '[]') } catch(e){ return [] } }
    function saveShipments(list){ localStorage.setItem(SHIP_KEY, JSON.stringify(list)) }
    function getCouriers(){ try { return JSON.parse(localStorage.getItem(COURIERS_KEY) || 'null') } catch(e){ return null } }
    function saveCouriers(list){ localStorage.setItem(COURIERS_KEY, JSON.stringify(list)) }

    function showToast(text='Done'){ const t = document.getElementById('toast'); t.textContent = text; t.style.display='block'; setTimeout(()=> t.style.display='none', 2000); }

    function formatCurrency(n){ return Number(n||0).toFixed(2); }

    /* --------------- Init data --------------- */
    if(!getCouriers()){
      // if no couriers yet, save defaults
      saveCouriers(DEFAULT_COURIERS);
    }

    // DOM refs
    const form = document.getElementById('shipmentForm');
    const clearBtn = document.getElementById('clearBtn');
    const tableBody = document.getElementById('tableBody');
    const countBadge = document.getElementById('countBadge');
    const searchInput = document.getElementById('searchInput');
    const refreshBtn = document.getElementById('refreshBtn');
    const governorateEl = document.getElementById('governorate');
    const deliveryPriceEl = document.getElementById('deliveryPrice');
    const productPriceEl = document.getElementById('productPrice');
    const totalPriceEl = document.getElementById('totalPrice');
    const assignedCourierEl = document.getElementById('assignedCourier');
    const openCouriersBtn = document.getElementById('openCouriers');
    const modalBackdrop = document.getElementById('modalBackdrop');
    const couriersListEl = document.getElementById('couriersList');
    const saveCouriersBtn = document.getElementById('saveCouriersBtn');
    const closeModalBtn = document.getElementById('closeModal');

    /* populate governorate select */
    function populateGovernorates(){
      governorateEl.innerHTML = '<option value="">-- Select Governorate --</option>' + GOVS.map(g => `<option value="${g}">${g}</option>`).join('');
    }

    /* compute delivery price based on governorate */
    function getDeliveryRateFor(gov){
      if(!gov) return 0;
      if(DELIVERY_RATES.hasOwnProperty(gov)) return DELIVERY_RATES[gov];
      return 70; // fallback
    }

    /* compute & update total */
    function updatePrices(){
      const prod = Number(productPriceEl.value || 0);
      const delivery = Number(deliveryPriceEl.value || 0);
      const total = prod + delivery;
      totalPriceEl.value = formatCurrency(total);
    }

    /* render couriers into modal */
    function renderCouriersModal(){
      const couriers = getCouriers() || [];
      couriersListEl.innerHTML = couriers.map(c => {
        const serves = (c.serves || []).join(', ');
        const checked = c.available ? 'checked' : '';
        return `
          <div class="courier-row" data-id="${c.id}">
            <div>
              <div style="font-weight:700">${escapeHtml(c.name)}</div>
              <div class="muted-xs">Serves: <span class="chip">${escapeHtml(serves)}</span></div>
            </div>
            <div style="display:flex;flex-direction:column;align-items:flex-end;gap:6px">
              <label style="font-size:13px" title="Available to accept shipments">
                <input type="checkbox" class="courier-available" ${checked}> Available
              </label>
              <div style="font-size:12px;color:#666">${c.id}</div>
            </div>
          </div>
        `;
      }).join('');
      // attach change listeners
      couriersListEl.querySelectorAll('.courier-row').forEach(row => {
        const id = row.dataset.id;
        const checkbox = row.querySelector('.courier-available');
        checkbox.addEventListener('change', (e)=>{
          const couriers = getCouriers() || [];
          const idx = couriers.findIndex(x => x.id === id);
          if(idx>-1){
            couriers[idx].available = checkbox.checked;
            // don't save here (save on Save button) to allow cancel
          }
        });
      });
    }

    /* Manage Courier modal open/close */
    openCouriersBtn.addEventListener('click', ()=>{
      renderCouriersModal();
      modalBackdrop.style.display = 'flex';
    });
    closeModalBtn.addEventListener('click', ()=> modalBackdrop.style.display='none');
    modalBackdrop.addEventListener('click', (e)=>{
      if(e.target === modalBackdrop) modalBackdrop.style.display='none';
    });
    saveCouriersBtn.addEventListener('click', ()=>{
      // read state from DOM and save
      const rows = couriersListEl.querySelectorAll('.courier-row');
      const couriers = getCouriers() || [];
      rows.forEach(row=>{
        const id = row.dataset.id;
        const available = row.querySelector('.courier-available').checked;
        const idx = couriers.findIndex(x => x.id === id);
        if(idx>-1) couriers[idx].available = available;
      });
      saveCouriers(couriers);
      modalBackdrop.style.display = 'none';
      showToast('Couriers updated');
      // refresh assigned courier list if governorate selected
      populateAssignedCouriers(governorateEl.value);
    });

    /* escape html helper */
    function escapeHtml(s){ if(!s) return ''; return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;'); }

    /* populate assigned couriers dropdown based on governorate and availability */
    function populateAssignedCouriers(governorate){
      const couriers = getCouriers() || [];
      if(!governorate){
        assignedCourierEl.innerHTML = '<option value="">Select governorate first</option>';
        assignedCourierEl.disabled = true;
        return;
      }
      // filter couriers who serve this gov and are available
      const available = couriers.filter(c => (c.available) && (c.serves || []).includes(governorate));
      if(available.length === 0){
        assignedCourierEl.innerHTML = '<option value="">No available couriers for this governorate</option>';
        assignedCourierEl.disabled = true;
        return;
      }
      assignedCourierEl.disabled = false;
      assignedCourierEl.innerHTML = '<option value="">-- Select Courier --</option>' + available.map(c => `<option value="${c.id}">${escapeHtml(c.name)}</option>`).join('');
    }

    /* render shipments table */
    function renderList(filter=''){
      const list = getShipments();
      const rows = list.filter(s => {
        if(!filter) return true;
        const f = filter.trim().toLowerCase();
        return s.id.toLowerCase().includes(f) || (s.recipientName || '').toLowerCase().includes(f) || (s.recipientPhone || '').includes(f);
      });
      tableBody.innerHTML = rows.map(s => {
        const statusClass = s.status === 'Pending' ? 's-pending' : (s.status === 'In Transit' ? 's-intransit' : (s.status === 'Delivered' ? 's-delivered' : 's-failed'));
        return `<tr>
          <td><strong>${s.id}</strong><div class="small">${(new Date(s.createdAt)).toLocaleString()}</div></td>
          <td>${escapeHtml(s.recipientName)}<div class="small">${escapeHtml(s.recipientPhone)}</div></td>
          <td>${escapeHtml(s.governorate || '-')}</td>
          <td>${s.weight || '-'} kg</td>
          <td><span class="status-chip ${statusClass}">${s.status}</span></td>
          <td class="center actions">
            <button class="btn btn-ghost" style="color:var(--accent)" onclick="viewShipment('${s.id}')">View</button>
            <button class="btn btn-ghost" style="border:1px solid #eee;color:#333" onclick="editShipment('${s.id}')">Edit</button>
            <button class="btn" style="background:#f0f0f0;color:#333" onclick="copyId('${s.id}')">Copy</button>
            <button class="btn btn-danger" onclick="deleteShipment('${s.id}')">Delete</button>
          </td>
        </tr>`;
      }).join('');
      countBadge.textContent = `${rows.length} shipments`;
    }

    /* actions available on window for inline calls in table */
    window.copyId = function(id){
      navigator.clipboard?.writeText(id).then(()=> showToast('Shipment ID copied'));
    };

    window.viewShipment = function(id){
      const list = getShipments();
      const s = list.find(x=>x.id===id);
      if(!s) return alert('Shipment not found');
      const couriers = getCouriers() || [];
      const courier = couriers.find(c=>c.id===s.assignedCourier);
      const txt = `
Shipment ID: ${s.id}
Sender: ${s.senderName} - ${s.senderPhone}
Recipient: ${s.recipientName} - ${s.recipientPhone}
Governorate: ${s.governorate || '-'}
Address: ${s.recipientAddress || '-'}
Products Price: EGP ${formatCurrency(s.productPrice || 0)}
Delivery Price: EGP ${formatCurrency(s.deliveryPrice || 0)}
Total: EGP ${formatCurrency(s.total || 0)}
Assigned Courier: ${courier ? courier.name : (s.assignedCourier || '-')}
Weight: ${s.weight || '-'} kg
Type: ${s.type || '-'}
Status: ${s.status}
Notes: ${s.notes || '-'}
Created: ${(new Date(s.createdAt)).toLocaleString()}
      `;
      alert(txt);
    };

    window.editShipment = function(id){
      const list = getShipments();
      const idx = list.findIndex(x=>x.id===id);
      if(idx===-1) return alert('Shipment not found');
      const s = list[idx];
      // quick edit using prompt for recipient details
      const newRecipient = prompt('Edit recipient name:', s.recipientName) || s.recipientName;
      const newPhone = prompt('Edit recipient phone:', s.recipientPhone) || s.recipientPhone;
      const newAddr = prompt('Edit address:', s.recipientAddress) || s.recipientAddress;
      list[idx].recipientName = newRecipient.trim();
      list[idx].recipientPhone = newPhone.trim();
      list[idx].recipientAddress = newAddr.trim();
      saveShipments(list);
      renderList(searchInput.value);
      showToast('Shipment updated');
    };

    window.deleteShipment = function(id){
      if(!confirm('Are you sure you want to delete this shipment? This action cannot be undone.')) return;
      let list = getShipments();
      list = list.filter(x=>x.id!==id);
      saveShipments(list);
      renderList(searchInput.value);
      showToast('Shipment deleted');
    };

    /* initial render & wiring */
    populateGovernorates();
    renderList();

    // fill assigned couriers when gov changes
    governorateEl.addEventListener('change', (e)=>{
      const gov = e.target.value;
      // set delivery price
      const rate = getDeliveryRateFor(gov);
      deliveryPriceEl.value = rate ? formatCurrency(rate) : '';
      populateAssignedCouriers(gov);
      updatePrices();
    });

    productPriceEl.addEventListener('input', updatePrices);

    form.addEventListener('submit', function(e){
      e.preventDefault();
      const s = {
        id: uid(),
        senderName: document.getElementById('senderName').value.trim(),
        senderPhone: document.getElementById('senderPhone').value.trim(),
        recipientName: document.getElementById('recipientName').value.trim(),
        recipientPhone: document.getElementById('recipientPhone').value.trim(),
        recipientAddress: document.getElementById('recipientAddress').value.trim(),
        weight: document.getElementById('weight').value || null,
        type: document.getElementById('type').value,
        productPrice: Number(document.getElementById('productPrice').value || 0),
        deliveryPrice: Number(document.getElementById('deliveryPrice').value || 0),
        total: Number(document.getElementById('totalPrice').value || 0),
        governorate: document.getElementById('governorate').value || '',
        assignedCourier: document.getElementById('assignedCourier').value || '',
        notes: document.getElementById('notes').value.trim(),
        status: 'Pending',
        createdAt: Date.now()
      };

      // basic validation
      if(!s.senderName || !s.senderPhone || !s.recipientName || !s.recipientPhone){
        alert('Please fill sender and recipient name and phone.');
        return;
      }
      if(!s.governorate){
        alert('Please select a governorate.');
        return;
      }
      // if no courier selected, allow save but warn
      if(!s.assignedCourier){
        if(!confirm('No courier selected. Save shipment without assigned courier?')) return;
      }

      // save
      const list = getShipments();
      list.unshift(s);
      saveShipments(list);
      renderList(searchInput.value);
      form.reset();
      // reset delivery & couriers state
      deliveryPriceEl.value = '';
      assignedCourierEl.innerHTML = '<option value="">Select governorate first</option>';
      assignedCourierEl.disabled = true;
      totalPriceEl.value = '';
      showToast('✅ Shipment registered: ' + s.id);
    });

    clearBtn.addEventListener('click', ()=> {
      form.reset();
      deliveryPriceEl.value = '';
      assignedCourierEl.innerHTML = '<option value="">Select governorate first</option>';
      assignedCourierEl.disabled = true;
      totalPriceEl.value = '';
    });

    refreshBtn.addEventListener('click', ()=> renderList(searchInput.value));
    searchInput.addEventListener('input', ()=> renderList(searchInput.value));

    // when page loads, ensure assigned couriers reflect current governorate (if any)
    (function initAssignedForPreselected(){
      const g = governorateEl.value;
      if(g) populateAssignedCouriers(g);
    })();
  </script>
</body>
</html>
