<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Reports Dashboard</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<style>
body { font-family: 'Poppins', sans-serif; background:#f8f9fb; margin:0; padding:20px; color:#333; }
.header { text-align:center; margin-bottom:30px; }
.header h1 { font-size:2rem; margin-bottom:5px; }
.header p { color:#555; }
.cards { display:grid; grid-template-columns: repeat(auto-fit,minmax(150px,1fr)); gap:20px; margin-bottom:30px; }
.card { background:#fff; border-radius:15px; padding:15px 20px; text-align:center; box-shadow:0 4px 15px rgba(0,0,0,0.08); transition:0.3s ease; }
.card i { font-size:1.5rem; margin-bottom:8px; }
.card h2 { font-size:1.6rem; margin:8px 0; }
.card p { font-size:0.9rem; color:#777; }
.card:hover { transform:translateY(-3px); box-shadow:0 6px 20px rgba(0,0,0,0.12); }
.charts { display:grid; grid-template-columns: repeat(auto-fit,minmax(250px,1fr)); gap:20px; margin-bottom:20px; }
.chart-container { background:#fff; border-radius:15px; padding:15px; box-shadow:0 4px 15px rgba(0,0,0,0.05); }
.filter-bar { display:flex; flex-wrap:wrap; justify-content:space-between; margin-bottom:20px; gap:10px; }
.filter-bar input, .filter-bar select, .filter-bar input[type=date] { padding:10px 15px; border-radius:10px; border:1px solid #ccc; outline:none; }
table { width:100%; border-collapse:collapse; background:#fff; border-radius:15px; overflow:hidden; box-shadow:0 4px 15px rgba(0,0,0,0.05); margin-bottom:10px; }
th,td { padding:12px 16px; text-align:left; font-size:0.9rem; }
th { background:#e9edf5; }
tr:nth-child(even){ background:#f9fbfd; }
tr:hover{ background:#e1f0ff; cursor:pointer; }
.status { font-weight:600; padding:4px 10px; border-radius:8px; font-size:0.85rem; }
.Delivered{ background:#c2fbd7; color:#006d32; }
.Transit{ background:#d9e7ff; color:#003bb3; }
.Preparing{ background:#fff3cd; color:#856404; }
.Cancelled{ background:#f8d7da; color:#721c24; }
button { background:#4facfe; border:none; padding:6px 12px; border-radius:8px; color:#fff; cursor:pointer; transition:0.3s ease; font-size:0.85rem; }
button:hover{ background:#00c6ff; transform:scale(1.05); }

/* ==== Modal Style ==== */
.modal { display:none; position:fixed; inset:0; background:rgba(0,0,0,0.5); justify-content:center; align-items:center; z-index:1000; animation:fadeIn 0.4s; }
@keyframes fadeIn { from{opacity:0} to{opacity:1} }
.modal-content { background:#fff; border-radius:15px; width:90%; max-width:600px; padding:25px 30px; position:relative; box-shadow:0 6px 25px rgba(0,0,0,0.2); }
.close-btn { position:absolute; top:10px; right:15px; font-size:1.5rem; cursor:pointer; color:#777; transition:0.3s; }
.close-btn:hover{ color:#111; transform:scale(1.2); }

.modal-header { background:#4facfe; color:#fff; padding:10px 20px; border-radius:12px; margin-bottom:15px; display:flex; justify-content:space-between; align-items:center; }
.modal-header h2 { font-size:1.2rem; margin:0; }
.modal-header span { padding:5px 10px; border-radius:8px; font-weight:500; font-size:0.85rem; }

.modal-grid { display:grid; grid-template-columns:1fr 1fr; gap:10px 20px; margin-bottom:15px; }
.modal-grid p { margin:5px 0; }
.modal-grid b { color:#333; }

.notes-box { background:#f1f7ff; border-left:4px solid #4facfe; padding:10px 15px; border-radius:10px; font-size:0.9rem; }

.progress-bar { width:100%; height:12px; border-radius:6px; margin:10px 0 20px; overflow:hidden; background:#eee; }
.progress-fill { height:100%; border-radius:6px; transition:width 0.6s ease; }

iframe { width:100%; height:250px; border-radius:10px; border:none; }

.pagination { display:flex; justify-content:flex-end; gap:5px; margin-top:5px; }
.page-btn { padding:5px 10px; border-radius:5px; border:1px solid #ccc; cursor:pointer; background:#fff; }
.page-btn.active { background:#4facfe; color:#fff; border:none; }
@media(max-width:768px){ .cards{ grid-template-columns:1fr 1fr; } .charts{ grid-template-columns:1fr; } }
@media(max-width:500px){ .cards{ grid-template-columns:1fr; } }
</style>
</head>
<body>

<div class="header">
  <h1>📊 Admin Reports Dashboard</h1>
  <p>Daily Analytics & Shipment Overview</p>
</div>

<div class="cards">
  <div class="card"><i class="fa-solid fa-box"></i><h2 id="totalCount">0</h2><p>Total Orders</p></div>
  <div class="card"><i class="fa-solid fa-truck"></i><h2 id="transitCount">0</h2><p>In Transit</p></div>
  <div class="card"><i class="fa-solid fa-check-circle"></i><h2 id="deliveredCount">0</h2><p>Delivered</p></div>
  <div class="card"><i class="fa-solid fa-hourglass-half"></i><h2 id="preparingCount">0</h2><p>Preparing</p></div>
  <div class="card"><i class="fa-solid fa-times-circle"></i><h2 id="cancelledCount">0</h2><p>Cancelled</p></div>
</div>

<div class="charts">
  <div class="chart-container"><canvas id="pieChart"></canvas></div>
  <div class="chart-container"><canvas id="lineChart"></canvas></div>
  <div class="chart-container"><canvas id="barChart"></canvas></div>
</div>

<div class="filter-bar">
  <input type="text" id="searchInput" placeholder="🔍 Search Shipment ID">
  <select id="statusFilter">
    <option value="">All Status</option>
    <option value="Delivered">Delivered</option>
    <option value="Transit">Transit</option>
    <option value="Preparing">Preparing</option>
    <option value="Cancelled">Cancelled</option>
  </select>
  <input type="date" id="dateFilter">
  <button id="exportPDF">Export PDF</button>
</div>

<table id="shipmentsTable">
  <thead>
    <tr>
      <th>Shipment ID</th>
      <th>Employee</th>
      <th>Status</th>
      <th>Location</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody></tbody>
</table>
<div class="pagination" id="pagination"></div>

<!-- ==== Modal ==== -->
<div class="modal" id="detailsModal">
  <div class="modal-content">
    <span class="close-btn" onclick="closeModal()">&times;</span>
    <div class="modal-header">
      <h2 id="modalTitle">Shipment Details</h2>
      <span id="modalStatus"></span>
    </div>
    <div class="modal-grid" id="modalGrid"></div>
    <div class="notes-box" id="modalNotes"></div>
    <div class="progress-bar"><div class="progress-fill" id="progressFill"></div></div>
    <iframe id="mapFrame" loading="lazy"></iframe>
  </div>
</div>

<script>
// ===== Sample Data =====
const shipments=[
{id:'SHP001',employee:'Ahmed Ali',status:'Delivered',location:'Cairo, Egypt',weight:'5 kg',price:'150 EGP',date:'2025-10-26',notes:'Fragile package',map:'https://www.google.com/maps?q=Cairo,+Egypt&output=embed'},
{id:'SHP002',employee:'Sara Mohamed',status:'Transit',location:'Alexandria, Egypt',weight:'3 kg',price:'120 EGP',date:'2025-10-25',notes:'Keep upright',map:'https://www.google.com/maps?q=Alexandria,+Egypt&output=embed'},
{id:'SHP003',employee:'Omar Hassan',status:'Preparing',location:'Giza, Egypt',weight:'4.5 kg',price:'100 EGP',date:'2025-10-24',notes:'Handle carefully',map:'https://www.google.com/maps?q=Giza,+Egypt&output=embed'},
{id:'SHP004',employee:'Laila Nabil',status:'Cancelled',location:'Mansoura, Egypt',weight:'2 kg',price:'80 EGP',date:'2025-10-26',notes:'Cancelled due to wrong address',map:'https://www.google.com/maps?q=Mansoura,+Egypt&output=embed'},
{id:'SHP005',employee:'Hassan Adel',status:'Transit',location:'Tanta, Egypt',weight:'6 kg',price:'200 EGP',date:'2025-10-25',notes:'Delivery expected tomorrow',map:'https://www.google.com/maps?q=Tanta,+Egypt&output=embed'}
];

// ===== Pagination =====
let currentPage=1;
const rowsPerPage=3;
const tableBody=document.querySelector('#shipmentsTable tbody');
const paginationContainer=document.getElementById('pagination');
const searchInput=document.getElementById('searchInput');
const statusFilter=document.getElementById('statusFilter');
const dateFilter=document.getElementById('dateFilter');
const modal=document.getElementById('detailsModal');
const modalGrid=document.getElementById('modalGrid');
const modalTitle=document.getElementById('modalTitle');
const modalStatus=document.getElementById('modalStatus');
const modalNotes=document.getElementById('modalNotes');
const mapFrame=document.getElementById('mapFrame');
const progressFill=document.getElementById('progressFill');

function renderTable(){
  tableBody.innerHTML='';
  const searchTerm=searchInput.value.toLowerCase();
  const statusTerm=statusFilter.value;
  const dateTerm=dateFilter.value;

  const filtered=shipments.filter(s=>s.id.toLowerCase().includes(searchTerm)&&(statusTerm===''||s.status===statusTerm)&&(dateTerm===''||s.date===dateTerm));

  const start=(currentPage-1)*rowsPerPage;
  const paginated=filtered.slice(start,start+rowsPerPage);

  paginated.forEach(s=>{
    const row=document.createElement('tr');
    row.innerHTML=`<td>${s.id}</td><td>${s.employee}</td><td><span class="status ${s.status}">${s.status}</span></td><td>${s.location}</td><td><button onclick="showDetails('${s.id}')">View</button></td>`;
    tableBody.appendChild(row);
  });

  renderPagination(filtered.length);
}

function renderPagination(totalRows){
  paginationContainer.innerHTML='';
  const pages=Math.ceil(totalRows/rowsPerPage);
  for(let i=1;i<=pages;i++){
    const btn=document.createElement('button');
    btn.textContent=i;
    btn.className='page-btn'+(i===currentPage?' active':'');
    btn.addEventListener('click',()=>{currentPage=i; renderTable();});
    paginationContainer.appendChild(btn);
  }
}

// ===== Modal =====
function showDetails(id){
  const s=shipments.find(x=>x.id===id);
  modal.style.display='flex';
  modalTitle.textContent=`Shipment ${s.id}`;
  modalStatus.textContent=s.status;
  modalStatus.className=s.status+' status';

  modalGrid.innerHTML=`
    <p><b>Employee:</b> ${s.employee}</p>
    <p><b>Location:</b> ${s.location}</p>
    <p><b>Weight:</b> ${s.weight}</p>
    <p><b>Price:</b> ${s.price}</p>
    <p><b>Date:</b> ${s.date}</p>
  `;

  modalNotes.innerHTML=`<b>Notes:</b> ${s.notes}`;
  mapFrame.src=s.map;

  const progressMap={'Preparing':{width:'25%',color:'#ffc107'},'Transit':{width:'60%',color:'#2196f3'},'Delivered':{width:'100%',color:'#4caf50'},'Cancelled':{width:'100%',color:'#f44336'}};
  const p=progressMap[s.status];
  progressFill.style.width=p.width;
  progressFill.style.backgroundColor=p.color;
}
function closeModal(){modal.style.display='none';}
window.onclick=e=>{if(e.target==modal) closeModal();};

// ===== Cards =====
function animateCount(id,target){
  let count=0; const el=document.getElementById(id); const step=Math.ceil(target/30);
  const interval=setInterval(()=>{count+=step; el.textContent=count>target?target:count; if(count>=target) clearInterval(interval);},40);
}
function updateCards(){
  const total=shipments.length;
  const delivered=shipments.filter(s=>s.status==='Delivered').length;
  const transit=shipments.filter(s=>s.status==='Transit').length;
  const preparing=shipments.filter(s=>s.status==='Preparing').length;
  const cancelled=shipments.filter(s=>s.status==='Cancelled').length;
  animateCount('totalCount',total);
  animateCount('deliveredCount',delivered);
  animateCount('transitCount',transit);
  animateCount('preparingCount',preparing);
  animateCount('cancelledCount',cancelled);
}

// ===== Charts =====
const pieChart=new Chart(document.getElementById('pieChart'),{
  type:'pie',
  data:{labels:['Delivered','Transit','Preparing','Cancelled'],datasets:[{data:[
    shipments.filter(s=>s.status==='Delivered').length,
    shipments.filter(s=>s.status==='Transit').length,
    shipments.filter(s=>s.status==='Preparing').length,
    shipments.filter(s=>s.status==='Cancelled').length
  ],backgroundColor:['#4caf50','#2196f3','#ffc107','#f44336']}]},
  options:{responsive:true,plugins:{legend:{position:'bottom'}}}
});
const lineChart=new Chart(document.getElementById('lineChart'),{
  type:'line',
  data:{labels:['Mon','Tue','Wed','Thu','Fri','Sat','Sun'],datasets:[{label:'Orders',data:[2,1,1,1,1,0,0],borderColor:'#4facfe',backgroundColor:'rgba(79,172,254,0.2)',fill:true,tension:0.4}]},
  options:{responsive:true,plugins:{legend:{display:false}},scales:{y:{beginAtZero:true}}}
});
const barChart=new Chart(document.getElementById('barChart'),{
  type:'bar',
  data:{labels:['Week1','Week2','Week3','Week4'],datasets:[{label:'Orders',data:[3,2,1,2],backgroundColor:'#4facfe'}]},
  options:{responsive:true,plugins:{legend:{display:false}},scales:{y:{beginAtZero:true}}}
});

// ===== Listeners =====
searchInput.addEventListener('input',()=>{currentPage=1; renderTable();});
statusFilter.addEventListener('change',()=>{currentPage=1; renderTable();});
dateFilter.addEventListener('change',()=>{currentPage=1; renderTable();});

// ===== Init =====
updateCards();
renderTable();
</script>

</body>
</html>
