/* Auth Pages */
.auth-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}

.auth-card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(26, 35, 126, 0.1);
    width: 100%;
    max-width: 450px;
    padding: 40px;
}

.auth-header {
    text-align: center;
    margin-bottom: 30px;
}

.auth-header h1 {
    color: #1a237e;
    font-size: 28px;
    font-weight: 800;
    margin-bottom: 10px;
}

.auth-header p {
    color: #777;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
}

.form-control {
    width: 100%;
    padding: 12px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    transition: all 0.3s;
}

.form-control:focus {
    border-color: #1a237e;
    outline: none;
    box-shadow: 0 0 0 3px rgba(26, 35, 126, 0.1);
}

.btn-primary-auth {
    width: 100%;
    padding: 12px;
    background: #1a237e;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-primary-auth:hover {
    background: #303f9f;
}

.auth-links {
    text-align: center;
    margin-top: 20px;
}

.auth-links a {
    color: #1a237e;
    text-decoration: none;
    font-weight: 500;
}