/* Base Styles */
* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  min-height: 100vh;
  background: #eef1f7;
  color: #333;
}

/* Sidebar */
.sidebar-container {
  background: white;
  width: 250px;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  padding: 20px;
  z-index: 1000;
}

.sidebar-header {
  text-align: center;
  margin-bottom: 30px;
}

.sidebar-header h2 {
  color: #1a237e;
  font-size: 24px;
  font-weight: 700;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sidebar-nav a {
  color: #555;
  text-decoration: none;
  padding: 12px 15px;
  border-radius: 8px;
  transition: all 0.3s ease;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar-nav a:hover, .sidebar-nav a.active {
  background: #1a237e;
  color: white;
}

.sidebar-nav a i {
  width: 20px;
  text-align: center;
}

/* Main Content */
.main-wrapper {
  flex: 1;
  margin-left: 250px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Top Navbar */
.top-navbar {
  background: white;
  height: 70px;
  padding: 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 900;
}

.navbar-left h3 {
  margin: 0;
  color: #1a237e;
  font-size: 20px;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-btn {
  padding: 8px 20px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s;
}

.btn-login {
  color: #1a237e;
  border: 1px solid #1a237e;
}

.btn-login:hover {
  background: #f0f2ff;
}

.btn-register {
  background: #1a237e;
  color: white;
}

.btn-register:hover {
  background: #303f9f;
  color: white;
}

.notification-icon {
  position: relative;
  cursor: pointer;
  font-size: 20px;
  color: #555;
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: #f44336;
  color: white;
  font-size: 10px;
  padding: 2px 5px;
  border-radius: 50%;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.user-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.user-info {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-weight: 600;
  font-size: 14px;
  color: #333;
}

.user-role {
  font-size: 12px;
  color: #777;
}

/* Content Area */
.content-container {
  padding: 30px;
  flex: 1;
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar-container {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }
  
  .sidebar-container.active {
    transform: translateX(0);
  }
  
  .main-wrapper {
    margin-left: 0;
  }
}
