<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courier Service Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap');
        body { font-family: 'Inter', sans-serif; background-color: #eef1f7; display: flex; justify-content: center; align-items: center; min-height: 100vh; margin: 0; padding: 20px; }
        .auth-container { background: white; border-radius: 16px; box-shadow: 0 10px 30px rgba(26, 35, 126, 0.1); width: 100%; max-width: 420px; padding: 40px; }
        h1 { color: #1a237e; font-size: 1.8rem; font-weight: 800; margin-bottom: 8px; }
        .tab-btn.active { background-color: #1a237e !important; color: white !important; }
        .tab-btn:not(.active) { color: #1a237e !important; border: 1px solid #e0e0e0 !important; border-bottom: none !important; background-color: #f8f9fa !important; }
        .btn-primary { background-color: #1a237e !important; border-color: #1a237e !important; }
        .btn-primary:hover { background-color: #303f9f !important; border-color: #303f9f !important; }
    </style>
</head>
<body>
    <div class="auth-container">
        <h1 class="text-center">Courier System Access</h1>
        <p class="subtitle text-center text-muted mb-4">Sign in or create a merchant account.</p>

        <ul class="nav nav-pills nav-fill mb-4 border-bottom border-secondary-subtle">
            <li class="nav-item">
                <a class="nav-link tab-btn active" id="login-tab" data-bs-toggle="tab" href="#login">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link tab-btn" id="signup-tab" data-bs-toggle="tab" href="#signup">Merchant Signup</a>
            </li>
        </ul>

        <div class="tab-content">
            <!-- Login Form -->
            <div class="tab-pane fade show active" id="login">
                <form id="loginForm" class="needs-validation" novalidate>
                    <div class="mb-3">
                        <label for="loginEmail" class="form-label fw-bold">Email Address</label>
                        <input type="email" class="form-control" id="loginEmail" required placeholder="name@example.com">
                    </div>
                    <div class="mb-3">
                        <label for="loginPassword" class="form-label fw-bold">Password</label>
                        <input type="password" class="form-control" id="loginPassword" required placeholder="••••••••">
                    </div>
                    <button type="submit" class="btn btn-primary btn-lg w-100 mt-3">Log In</button>
                </form>
            </div>

            <!-- Signup Form (Merchant Only) -->
            <div class="tab-pane fade" id="signup">
                <form id="signupForm" class="needs-validation" novalidate>
                    <p class="text-sm text-muted mb-3">Only merchants can self-register. Employee accounts must be created by the Admin.</p>
                    <div class="mb-3">
                        <label for="signupName" class="form-label fw-bold">Merchant Name</label>
                        <input type="text" class="form-control" id="signupName" required placeholder="Your Company Name">
                    </div>
                    <div class="mb-3">
                        <label for="signupEmail" class="form-label fw-bold">Email Address</label>
                        <input type="email" class="form-control" id="signupEmail" required placeholder="name@example.com">
                    </div>
                    <div class="mb-3">
                        <label for="signupPassword" class="form-label fw-bold">Password</label>
                        <input type="password" class="form-control" id="signupPassword" required minlength="6" placeholder="Min 6 characters">
                    </div>
                    <button type="submit" class="btn btn-primary btn-lg w-100 mt-3">Sign Up as Merchant</button>
                </form>
            </div>
        </div>

        <div id="messageBox" class="alert mt-3" style="display: none;"></div>
    </div>

    <!-- Bootstrap JS (required for tabs) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // --- LOCAL STORAGE KEYS ---
        const LS_USERS = 'courier_system_users';
        const LS_PROFILES = 'courier_system_profiles';
        const LS_NOTIFICATIONS = 'courier_system_notifications';
        const LS_SESSION = 'courier_system_session';
        const DUMMY_PASSWORD = '123'; // Default password for initial dummy users

        // --- UTILITY FUNCTIONS ---

        function getLS(key) {
            try { return JSON.parse(localStorage.getItem(key)) || []; } catch { return []; }
        }

        function setLS(key, data) {
            localStorage.setItem(key, JSON.stringify(data));
        }

        function showMessage(message, isError = true) {
            const box = document.getElementById('messageBox');
            box.textContent = message;
            box.className = `alert mt-3 ${isError ? 'alert-danger' : 'alert-success'}`;
            box.style.display = 'block';
        }

        function redirectToDashboard(role) {
            const redirectMap = {
                'admin': 'Admin/Admin.html',
                'merchant': 'merchant_ui/Pages/dashboard.html',
                'receptionist': 'Receptionist/Receptionist.html',
                'courier': 'Courier/Courier.html',
            };
            const path = redirectMap[role] || 'Tracker/tracking.html';
            window.location.href = './' + path;
        }

        function createNotification(message, type) {
            const notifications = getLS(LS_NOTIFICATIONS);
            const notificationArray = Array.isArray(notifications) ? notifications : [];

            notificationArray.unshift({
                id: Date.now(),
                message: message,
                type: type,
                isRead: false,
                timestamp: new Date().toLocaleString()
            });
            setLS(LS_NOTIFICATIONS, notificationArray);
        }

        function initializeDefaultUsers() {
            let users = getLS(LS_USERS);
            if (!Array.isArray(users) || users.length === 0) {
                const defaultUsers = [
                    { email: 'admin@company.com', password: DUMMY_PASSWORD, role: 'admin', name: 'System Admin' },
                    { email: 'receptionist@company.com', password: DUMMY_PASSWORD, role: 'receptionist', name: 'Rana Ali' },
                    { email: 'courier@company.com', password: DUMMY_PASSWORD, role: 'courier', name: 'Ahmed Courier' },
                ];
                setLS(LS_USERS, defaultUsers);

                const profiles = {}; 
                defaultUsers.forEach(u => {
                    profiles[u.email] = { name: u.name, phone: '', address: '' };
                });
                setLS(LS_PROFILES, profiles);
            }
        }

        // --- LOGIN HANDLER ---
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            document.getElementById('messageBox').style.display = 'none';

            const email = document.getElementById('loginEmail').value.trim();
            const password = document.getElementById('loginPassword').value;

            const users = getLS(LS_USERS);
            const user = users.find(u => u.email === email && u.password === password);

            if (user) {
                // Set session
                setLS(LS_SESSION, { email: user.email, role: user.role, name: user.name });
                
                // Create login notification
                createNotification(`User Logged In: ${user.name} (${user.role})`, 'LOGIN');
                
                showMessage('Login successful! Redirecting...', false);
                setTimeout(() => redirectToDashboard(user.role), 500);
            } else {
                showMessage('Login failed. Invalid email or password.', true);
            }
        });

        // --- SIGNUP HANDLER (MERCHANT ONLY) ---
        document.getElementById('signupForm').addEventListener('submit', function(e) {
            e.preventDefault();
            document.getElementById('messageBox').style.display = 'none';

            const email = document.getElementById('signupEmail').value.trim();
            const password = document.getElementById('signupPassword').value;
            const name = document.getElementById('signupName').value.trim();
            const role = 'merchant';

            let users = getLS(LS_USERS);
            if (!Array.isArray(users)) users = [];

            // Check if email already exists
            if (users.some(u => u.email === email)) {
                showMessage('Signup failed. This email is already registered.', true);
                return;
            }

            // 1. Add new user to LS_USERS
            users.push({ email, password, role, name });
            setLS(LS_USERS, users);

            // 2. Create initial profile in LS_PROFILES
            let profiles = getLS(LS_PROFILES);
            if (Array.isArray(profiles)) profiles = {};
            
            profiles[email] = { name: name, phone: '', address: '' };
            setLS(LS_PROFILES, profiles);

            // 3. Set session
            setLS(LS_SESSION, { email, role, name });

            // 4. Create new signup notification
            createNotification(`New Merchant Signup: ${name} (${email})`, 'SIGNUP');

            showMessage('Signup successful! Redirecting to dashboard...', false);
            
            // Redirect immediately after successful signup
            setTimeout(() => redirectToDashboard(role), 500);
            
        });

        // --- INITIALIZATION ---
        window.onload = function() {
            initializeDefaultUsers();
        };
    </script>
</body>
</html>
